server.port=8081
server.context-path=/wechatApp
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc://localhost:3306/wechatApp?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root


mybatis_config=mybatis-config.xml
mybatis_path=/mapper/**.xml
entity_package=com.example.demo.entity
